 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.35), rgba(0,0,0,0.35)), url("images/01.jpg");
}

.u-section-1 .u-sheet-1 {
  min-height: 1100px;
}

.u-section-1 .u-text-1 {
  font-size: 2.25rem;
  width: 229px;
  margin: 68px auto 0;
}

.u-section-1 .u-form-1 {
  height: 362px;
  width: 570px;
  margin: 25px auto 60px;
}

.u-section-1 .u-input-1 {
  --radius: 30px;
  box-shadow: 2px 2px 8px 0px rgba(0,0,0,1);
}

.u-section-1 .u-input-2 {
  --radius: 30px;
  box-shadow: 2px 2px 8px 0px rgba(0,0,0,1);
}

@media (max-width: 1199px) {
   .u-section-1 {
    background-position: 50% 50%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 907px;
  }

  .u-section-1 .u-text-1 {
    font-weight: normal;
    margin-left: 273px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 695px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 209px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 521px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 157px;
    font-size: 1rem;
  }

  .u-section-1 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 328px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 99px;
  }

  .u-section-1 .u-form-1 {
    width: 340px;
  }
}