 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.35), rgba(0,0,0,0.35)), url("images/01.jpg");
}

.u-section-1 .u-sheet-1 {
  min-height: 1100px;
}

.u-section-1 .u-table-1 {
  width: 1040px;
  margin: 100px auto 60px;
}

.u-section-1 .u-table-header-1 {
  background-image: none;
  font-size: 1.125rem;
}

.u-section-1 .hidden-1 {
  height: 71px;
}

.u-block-381e-25 {
  height: 46px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    background-position: 50% 50%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 907px;
  }

  .u-section-1 .u-table-1 {
    width: 940px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 695px;
  }

  .u-section-1 .u-table-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 521px;
  }

  .u-section-1 .u-table-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 328px;
  }

  .u-section-1 .u-table-1 {
    width: 340px;
  }
  
}
.u-section-1 .u-table-cell-5 {
  background-image: none;
  border-style: solid;
}

.u-section-1 .u-table-cell-6 {
  background-image: none;
  border-style: solid;
}

.u-section-1 .u-table-cell-7 {
  background-image: none;
  border-style: solid;
}

.u-section-1 .u-table-cell-8 {
  background-image: none;
  border-style: solid;
}
